<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Translate Back</title>
  <link rel="stylesheet" href="default.css">
</head>
<body>
  <!-- copy start -->
  <div class="content">
    <div class="japanese">{{dictionary_form}}</div>
    <div id="anser" class="japanese">{{dictionary_form_kana}}</div>
    <div class="translation">{{translation}}</div>
    <div class="type type-is-{{type}}">
      <div class="{{type}}-is-ichidan-verb">一段動詞</div>
      <div class="{{type}}-is-godan-verb">五段動詞</div>
      <div class="{{type}}-is-irregular-verb">不規則動詞</div>
    </div>
  </div>
  <!-- copy end -->
</body>
</html>